# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|

  config.vm.define "gocd-server" do |config|

      config.vm.provider :digital_ocean do |provider, override|
        override.ssh.private_key_path = '~/.ssh/id_rsa'
        override.vm.box = 'digital_ocean'
        override.vm.box_url = "https://github.com/devopsgroup-io/vagrant-digitalocean/raw/master/box/digital_ocean.box"
        provider.token = ENV['DIGITAL_OCEAN_KEY']
        provider.image = 'ubuntu-16-04-x64'
        provider.region = 'sfo1'
        provider.size = '2gb'
        provider.ssh_key_name = "GoCD Workshop"
      end

      config.vm.provision "shell", path: "provision_go_server.sh"

      config.vm.provision "shell", path: "digitalocean_enable_swap.sh"

      config.vm.provision "shell", path: "startup_message.sh"

  end

end
